{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/__blackriver/ollama/tags",
      "destination": "https://ollama.com/api/tags"
    },
    {
      "source": "/__blackriver/ollama/chat",
      "destination": "https://ollama.com/api/chat"
    },
    {
      "source": "/__blackriver/nvidia/models",
      "destination": "https://integrate.api.nvidia.com/v1/models"
    },
    {
      "source": "/__blackriver/nvidia/chat/completions",
      "destination": "https://integrate.api.nvidia.com/v1/chat/completions"
    }
  ],
  "headers": [
    {
      "source": "/__blackriver/:path*",
      "headers": [
        { "key": "x-vercel-enable-rewrite-caching", "value": "0" }
      ]
    }
  ]
}
